# SumOfDigits

./: .project  Hint.md  pom.xml
src/: SumOfDigitsTest.java
