<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SumOfDigits</groupId>
  <artifactId>SumOfDigits</artifactId>
  <packaging>basic_caout</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <fileName>SumOfDigits</fileName>
  </properties>

  <!-- Build phase plugins for building of the project -->
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/src</testSourceDirectory>
    <plugins>

      <plugin>
        <groupId>com.ilimi.maven.plugins</groupId>
        <artifactId>cppbuild-maven-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <languagePack>c</languagePack>
          <sourceFile>${fileName}.c</sourceFile>
          <outputFile>${fileName}.out</outputFile>
          <cppCheckTool>cppcheck</cppCheckTool>
          <cppCheckArgs>
            <arg>--enable=all --inconclusive --xml-version=2 --suppress=missingIncludeSystem</arg>
          </cppCheckArgs>
        </configuration>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <configuration>
              <systemPropertyVariables>
                  <executableName>${project.build.directory}/${fileName}.out</executableName>
              </systemPropertyVariables>
          </configuration>
      </plugin>

  </plugins>
</build>

<dependencies>
  <!-- Junit for testing -->
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
    <!-- <scope>test</scope> -->
  </dependency>

</dependencies>

</project>
